{
  "name": "gaze",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^6.0.0",
    "@metamask/sdk": "^0.6.0",
    "@pusher/push-notifications-web": "^1.1.0",
    "@studio-freight/lenis": "^1.0.23",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/supabase-js": "^2.33.1",
    "@types/js-cookie": "^3.0.3",
    "@types/next": "^9.0.0",
    "@types/node": "20.7.0",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "alchemy-sdk": "^2.9.2",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^10.16.1",
    "js-cookie": "^3.0.5",
    "next": "^13.4.19",
    "next-client-cookies": "^1.0.3",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-loader-spinner": "^5.3.4",
    "react-scroll": "^1.8.9",
    "react-toastify": "^9.1.3",
    "resend": "^1.0.0",
    "sass": "^1.64.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/react-scroll": "^1.8.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
